<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h3{
            background: yellow;
            background-color: orange;
            position: relative;
            top: 100px;
            left: 50px;

        }

        #box{
            background: url("black_girl.jpg") no-repeat left  ;
            position: relative;
            top: 80px;
            left: 150px;
            min-height: 600px;
        }
        #l2_box{
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: fixed;
            left: 50px;
        }
        h3{
            color: red;
            text-shadow: 2px 2px  rebeccapurple ;
        }

    </style>
</head>
<body>

<div id="box" style="height: 40%; width: 500px">
    <div id="l2_box" >
        <h3>我在L2 box</h3>
    </div>
    <p>test p </p>
    <h3>test p </h3>
</div>

</body>
</html>