<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米官网</title>
    <style type="text/css">
        #menu {  /* 前边加#号就是用id来选择这个标签*/
            background-color: yellow;
            height: 80px;
        }
        #side_bar{
            height: 500px;
            width: 10%;
            background-color: orange;
            float: left;
        }
        #content_box{
            height: 800px;
            width: 90%;
            background-color: greenyellow;
            float: left;
        }
        #footer{
            background-color: black;
            height: 100px;
            clear: both; /* 不再按浮动排列*/
        }
    </style>
</head>
<body>
    <div id="menu" >
        <p>首页</p>
        <p>电视</p>
    </div>

    <div id="side_bar">
        <ul>
            <li>手机</li>
            <li>电视</li>
            <li>小家电</li>
            <li>IOT</li>
        </ul>
    </div>
    <div id="content_box">
        <h2>大广告</h2>
    </div>

    <div id="footer">
        <h3>footer...</h3>
    </div>

</body>
</html>