<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box_1{
            border: 10px solid blue;
            width: 500px;
            height: 500px;
            padding-left: 50px;
            /*padding: 50px;*/
            /*margin: 50px;*/
            /*margin-bottom: 50px;*/

            position: fixed; /*先确定，你要定位的模式*/
            top: 100px;
            left: 50px;

        }
        #box_2{
            border: 5px solid red;
            width: 500px;
            height: 500px;
            margin-top: 50px;
            margin-left: 100px;
            background-image: url("black_girl.jpg") ;
            background-size: 500px;
            box-shadow: 20px 15px 10px #888888;
            border-radius: 5px;

        }
        #box_3{
            border: 5px solid greenyellow;
            width: 500px;
            height: 1500px;
            margin-top: 50px;
            margin-left: 100px;
            background-image: url("black_girl.jpg") ;
            background-size: 500px;
            box-shadow: 20px 15px 10px #888888;
            border-radius: 5px;

        }


        #box_1 p{
            color: red;
            position: relative;
            left: 100px;
            top:100px;

        }
    </style>
</head>
<body>

<div id="box_1">
    <p>hello</p>
</div>
<div id="box_2">
    <p>hello</p>
</div>
<div id="box_3">
    <p>hello 3</p>
</div>


</body>
</html>